<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmergencyRoomDashboard_17152380447420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Hospital ER (Hospital ER)' inline='true' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='excel-direct.1pzjmv80igugqa1cq9hbe0e8svos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/@/Internship/Tableau -Helathcare ER/Hospital ER.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pzjmv80igugqa1cq9hbe0e8svos' name='Hospital ER' table='[&apos;Hospital ER$&apos;]' type='table'>
          <columns gridOrigin='A1:K9217:no:A1:K9217:0' header='yes' outcome='6'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Patients' datatype='integer' name='[Calculation_1056938553164812288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id])' />
      </column>
      <column caption='Age_Bucket' datatype='string' name='[Calculation_1056938553169395713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF  [patient_age]&gt;=19 and [patient_age]&lt;=36 then &apos;19-36&apos;&#13;&#10;ELSEIF  [patient_age]&gt;=37 and [patient_age]&lt;=54 then &apos;37-54&apos;&#13;&#10;ELSEIF  [patient_age]&gt;=55 and [patient_age]&lt;=72 then &apos;55-72&apos;&#13;&#10;ELSEIF [patient_age]&gt;=73 then &apos;72+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER_5DDA630AE5E8491DAA705615FCDBCAE8]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Admitted' />
          <alias key='true' value='Admitted' />
        </aliases>
      </column>
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_admin_flag]' derivation='None' name='[none:patient_admin_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_762CD79FD9B345B79461E10F23D14AB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Admitted vs Not Admitted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1056938553164812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_admin_flag]' derivation='None' name='[none:patient_admin_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Admitted' />
                <alias key='true' value='Admitted' />
              </aliases>
            </column>
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938553164812288]' derivation='User' name='[usr:Calculation_1056938553164812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
              <color column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_admin_flag:nk]' />
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Status &#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_admin_flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_admin_flag:nk]>
]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1056938553164812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Age_Bucket' datatype='string' name='[Calculation_1056938553169395713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF  [patient_age]&gt;=19 and [patient_age]&lt;=36 then &apos;19-36&apos;&#13;&#10;ELSEIF  [patient_age]&gt;=37 and [patient_age]&lt;=54 then &apos;37-54&apos;&#13;&#10;ELSEIF  [patient_age]&gt;=55 and [patient_age]&lt;=72 then &apos;55-72&apos;&#13;&#10;ELSEIF [patient_age]&gt;=73 then &apos;72+&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1056938553169395713]' derivation='None' name='[none:Calculation_1056938553169395713:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938553164812288]' derivation='User' name='[usr:Calculation_1056938553164812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' />
              <lod column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' />
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]</rows>
        <cols>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:Calculation_1056938553169395713:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wait Time /Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month -Year :</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_waittime:qk]</rows>
        <cols>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Sat Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Sat  Score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg.Patient  Satisfaction&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_sat_score:qk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='8'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Sat Score /Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month/Year :     &#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Sat Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg. Wait Time&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_waittime:qk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>min.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Referal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1056938553164812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938553164812288]' derivation='User' name='[usr:Calculation_1056938553164812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:department_referral:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:department_referral:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:department_referral:nk]' />
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patients volume: &#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:department_referral:nk]</rows>
        <cols>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1056938553164812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056938553164812288]' derivation='User' name='[pcto:usr:Calculation_1056938553164812288:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[pcto:usr:Calculation_1056938553164812288:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patient     :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[pcto:usr:Calculation_1056938553164812288:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[pcto:usr:Calculation_1056938553164812288:qk:1]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_waittime:qk]' />
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[hr:date:ok]</rows>
        <cols>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1056938553164812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938553164812288]' derivation='User' name='[usr:Calculation_1056938553164812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' direction='DESC' using='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' />
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
              <color column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race </run>
                <run fontcolor='#787878' fontsize='8'>:&#9;                             </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patients volume :</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]>]]></run>
                <run><![CDATA[
<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Visits per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1056938553164812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938553164812288]' derivation='User' name='[usr:Calculation_1056938553164812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year &#9;</run>
                <run bold='true'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patients Visit</run>
                <run bold='true'><![CDATA[  <[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[usr:Calculation_1056938553164812288:qk]</rows>
        <cols>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totol Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]</column>
            <column>[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[ctd:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Æ      </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Total Patient</run>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.03h86bt1m1g4om122hkdp0nd1pt8].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Æ      </run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>Patients Visiting in  ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'><![CDATA[ <[federated.03h86bt1m1g4om122hkdp0nd1pt8].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Emergency Room Visits' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='6625' id='8' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='91375' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='7625'>
              <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='7625' />
              <zone h='78750' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='20250'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Most Emergency Room Visits' captured-sheet='Age Group &amp; Gender' id='11' />
                    <story-point caption='Patient Race Analysis' captured-sheet='Patient Race' id='10' />
                    <story-point caption='Admission Analysis' captured-sheet=' Admitted vs Not Admitted' id='5' />
                    <story-point caption='Department Referral' captured-sheet='Department Referal' id='6' />
                    <story-point caption='Monthly Patient Visits' captured-sheet='Patient Visits per Month' id='8' />
                    <story-point caption='Average Patient Wait Time' captured-sheet='Heatmap' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23375' id='9' story-point-id='11' type-v2='text' w='18571' x='77500' y='39875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Group 0-18 shows the highest number of visits, around 2005, for both males and females.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22000' hidden='true' id='10' story-point-id='10' type-v2='text' w='20571' x='1214' y='21125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The data clearly shows that white patients have the highest number of visits compared to other races.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23875' hidden='true' id='11' story-point-id='5' type-v2='text' w='20500' x='75500' y='41500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>More patients were admitted compared to those who were not after their emergency visit.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14250' hidden='true' id='12' story-point-id='6' type-v2='text' w='24786' x='55786' y='54250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most emergency visits are referred by general practice.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11500' hidden='true' id='13' story-point-id='8' type-v2='text' w='33857' x='857' y='20250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The highest number of patient visits was recorded in August 2020, with a low in February 2020</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='39125' hidden='true' id='14' story-point-id='9' type-v2='text' w='13500' x='87429' y='37250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The maximum average wait time of 40.69 minutes is observed at 11 PM, usually on Mondays, while the minimum is at 1 AM on Wednesdays</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hospital ER (Hospital ER)' name='federated.03h86bt1m1g4om122hkdp0nd1pt8' />
      </datasources>
      <datasource-dependencies datasource='federated.03h86bt1m1g4om122hkdp0nd1pt8'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
        <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='49' type-v2='layout-basic' w='88895' x='483' y='986' />
            <zone fixed-size='168' h='98028' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='10139' x='89378' y='986'>
              <zone h='15783' id='52' mode='radiolist' name='Gender' param='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_gender:nk]' type-v2='filter' values='database' w='10139' x='89378' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9988' id='3' type-v2='text' w='55100' x='18346' y='-370'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>Emergency Room Visit Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38471' id='9' name='Patient Race' w='20821' x='121' y='61899' />
        <zone h='71763' id='11' name='Heatmap' w='34520' x='54074' y='28237' />
        <zone h='25524' id='12' name=' Admitted vs Not Admitted' w='15865' x='120' y='863' />
        <zone h='31319' id='14' name='Patient Visits per Month' w='30960' x='22330' y='29100' />
        <zone h='37855' id='15' name='Department Referal' w='31684' x='21605' y='61652' />
        <zone h='31443' id='17' name='Age Group &amp; Gender' w='21967' x='60' y='29100' />
        <zone h='16030' id='25' param='horz' type-v2='layout-flow' w='26442' x='37500' y='10727'>
          <zone h='16030' id='26' param='vert' type-v2='layout-flow' w='26442' x='37500' y='10727'>
            <zone fixed-size='72' h='8878' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='26442' x='37500' y='10727'>
              <zone h='8878' id='29' param='horz' type-v2='layout-flow' w='26442' x='37500' y='10727'>
                <zone h='8878' id='30' is-scaled='1' param='C:/Users/Dell/Downloads/good-feedback (1).png' type-v2='bitmap' w='9725' x='37500' y='10727'>
                </zone>
                <zone fixed-size='269' h='8878' id='31' is-fixed='true' name='Avg. Sat Score' show-title='false' w='16717' x='47225' y='10727'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='7152' id='27' name='Avg. Sat Score /Month' show-title='false' w='26442' x='37500' y='19605'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='15660' id='32' param='horz' type-v2='layout-flow' w='22476' x='64063' y='10727'>
          <zone h='15660' id='33' param='vert' type-v2='layout-flow' w='22476' x='64063' y='10727'>
            <zone fixed-size='74' h='9125' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='22476' x='64063' y='10727'>
              <zone h='9125' id='36' param='horz' type-v2='layout-flow' w='22476' x='64063' y='10727'>
                <zone h='9125' id='38' is-scaled='1' param='C:/Users/Dell/Downloads/wait.png' type-v2='bitmap' w='9501' x='64063' y='10727'>
                </zone>
                <zone fixed-size='207' h='9125' id='37' is-fixed='true' name='Avg.Wait Time' show-title='false' w='12975' x='73564' y='10727'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='6535' id='35' name='Avg Wait Time /Month' show-title='false' w='22476' x='64063' y='19852'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='14427' id='41' param='horz' type-v2='layout-flow' w='10139' x='26554' y='11344'>
          <zone h='14427' id='43' name='Gender' show-title='false' w='10139' x='26554' y='11344'>
            <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13564' id='44' param='horz' type-v2='layout-flow' w='8509' x='17803' y='11591'>
          <zone h='13564' id='45' name='Totol Patient' show-title='false' w='8509' x='17803' y='11591'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='26141' id='53' mode='dropdown' name='Patient Race' param='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[none:patient_race:nk]' type-v2='filter' values='database' w='9656' x='89559' y='20469' />
        <zone h='8755' id='56' name='Patient Visits per Month' param='[federated.03h86bt1m1g4om122hkdp0nd1pt8].[tmn:date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12734' x='74955' y='863' />
        <zone h='9371' id='57' param='horz' type-v2='layout-flow' w='4406' x='18467' y='0'>
          <zone h='9371' id='58' is-scaled='1' param='C:/Users/Dell/Downloads/hospital-bed.png' type-v2='bitmap' w='4406' x='18467' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
